<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val="1b ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="790,250" width="10" x="95" y="55"/>
      <circ-port height="8" pin="230,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="310,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="480,140" width="8" x="76" y="46"/>
      <circ-port height="8" pin="690,140" width="8" x="86" y="46"/>
      <circ-port height="10" pin="480,530" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(440,300)" to="(630,300)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(410,400)" to="(410,490)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(690,140)" to="(690,250)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(430,380)" to="(640,380)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(440,210)" to="(630,210)"/>
    <wire from="(740,250)" to="(790,250)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(480,140)" to="(480,340)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(640,280)" to="(640,380)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_invert"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="2" loc="(240,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="2" loc="(240,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_invert"/>
    </comp>
    <comp lib="2" loc="(710,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="clabel" val="4b ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(430,130)" to="(430,260)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(330,80)" to="(420,80)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(190,130)" to="(340,130)"/>
    <wire from="(330,80)" to="(330,190)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(420,80)" to="(420,250)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(190,80)" to="(330,80)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(410,40)" to="(410,180)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(410,350)" to="(410,430)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(370,450)" to="(480,450)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(260,220)" to="(260,450)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(280,210)" to="(280,370)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(190,40)" to="(410,40)"/>
    <wire from="(460,260)" to="(460,370)"/>
    <wire from="(270,270)" to="(270,380)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(480,270)" to="(480,450)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(250,280)" to="(250,460)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(370,200)" name="1-bit ALU"/>
    <comp loc="(370,450)" name="1-bit ALU"/>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b_invert"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_invert"/>
    </comp>
    <comp loc="(370,290)" name="1-bit ALU"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(370,370)" name="1-bit ALU"/>
  </circuit>
</project>
