<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="S-R Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="S-R Latch">
    <a name="circuit" val="S-R Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="D-Latch">
    <a name="circuit" val="D-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(70,200)" to="(70,280)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,220)" name="S-R Latch"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D flip-flop">
    <a name="circuit" val="D flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,160)" to="(110,290)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(40,290)" to="(110,290)"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate"/>
    <comp lib="0" loc="(40,290)" name="Clock"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,220)" name="D-Latch"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,160)" name="D-Latch"/>
  </circuit>
</project>
